<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>DUCSTeach @ Drexel University</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Theme CSS -->
    <link href="css/agency.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js" integrity="sha384-0s5Pv64cNZJieYFkXYOTId2HMA2Lfb6q2nAcx2n0RTLUnCAoTTsS0nKEO27XyKcY" crossorigin="anonymous"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js" integrity="sha384-ZoaMbDF+4LeFxg6WdScQ9nnR1QC2MIRxA1O9KWEXQwns1G8UNyIEZIQidzb0T1fo" crossorigin="anonymous"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav id="mainNav" class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">DUCSTeach @ Drexel University</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#services">Who we are</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#portfolio">What we've done</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">History</a>
                    </li>
                    <!--<li>
                        <a class="page-scroll" href="#team">Team</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
		    </li>-->
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="intro-text">
                <div class="intro-lead-in">Welcome to DUCSTeach!</div>
                <div class="intro-heading">Students promoting STEM & CS Edu in Philly</div>
                <a href="#services" class="page-scroll btn btn-xl">Tell Me More</a>
            </div>
        </div>
    </header>

    <!-- Services Section -->
    <section id="services">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Who we are</h2>
                    <h3 class="section-subheading text-muted">We're a group of motivated students who want to affect change in our local community.</h3>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-users fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Students Helping Students</h4>
                    <p class="text-muted">We work with local schools, both middle and high school, as well as our own Drexel communities to make STEM and CS approachable.  Because we are students, we know how other students want to learn and discover.</p>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-laptop fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Making Technology Fun</h4>
                    <p class="text-muted">How tech works can be scary and confusing.  We make it fun and approachable for students of all ages!</p>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-gamepad fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Creating and Playing</h4>
                    <p class="text-muted">Gaming is huge for kids both young and old.  We using gaming as a medium to share this passion of technology and make it approachable.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Portfolio Grid Section -->
    
    <section id="portfolio" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">What we've done</h2>
                    <h3 class="section-subheading text-muted">We've worked with a few community partners!  Read about some of our projects from news articles below...</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="https://newsblog.drexel.edu/2013/11/21/2470/" class="portfolio-link" target="_blank">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-link fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/article1.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Taking Code to the Classroom</h4>
                        <p class="text-muted">Drexel Newsblog</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="https://technical.ly/philly/2013/12/04/drexel-stem-st-francis-de-sales/?utm_source=rss&utm_medium=rss&utm_campaign=drexel-stem-st-francis-de-sales&co=f000000009816s-1158206718" class="portfolio-link" target="_blank">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-link fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/article2.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Drexel students are teaching STEM to West Philly middle schoolers</h4>
                        <p class="text-muted">Technical.ly Philly</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="http://drexel.edu/cci/news-events/news/2015/June/student-organization-ducsteach-recognized-for-promoting-public-service-and-social-responsibility/" class="portfolio-link" target="_blank">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-link fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/article3.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Student Organization DUCSTeach Recognized for Promotic Public Service and Social Responsibility</h4>
                        <p class="text-muted">CCI News & Events</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">History</h2>
                    <h3 class="section-subheading text-muted">How did DUCSTeach come to be?  Find out below...</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <ul class="timeline">
                        <li>
                            <div class="timeline-image">
                                <h4>Sept.<br> 2012</h4>
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4 class="subheading">Our Honorable Beginning</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Dan, founder of DUCSTeach, gets an assignment for Intro to Computer Science, CS 164, that requires him and his fellow honors students to either start their freshman design project of their civic engagement requirement.  He chose the latter. </p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                               <h4>Nov.<br> 2012</h4>
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4 class="subheading">The First Partnership</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Dan and a group of freshmen CS majors join forces with St. Francis de Sales to help their school be more technically savvy.</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="timeline-image">
                                <h4>Sept.<br> 2013</h4>
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4 class="subheading">Transition to Student Organization</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">DUCSTeach finishes the student organization process, becomes an official student organization.  Here's our original cabinet:
									
										<br>President - Dan Ziegler
										<br>Vice President - Alliy Frauenpreis
										<br>Treasurer - Johanna Oberto
										<br>Event Coordinator - Orcel Kounga
								
									</p>
                                </div>
                            </div>
                        </li>
                         <li class="timeline-inverted">
                            <div class="timeline-image">
                                <h4>Spring<br> 2014</h4>
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4 class="subheading">McMichael School Partnerhship Created</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">DUCSTeach forms a partnership with the McMichael school for an after-school STEM program.</p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-image">
                            <div class="timeline-image">
                                <h4>Jan.<br> 2016</h4>
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4 class="subheading">Game Changers</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">A partnership with DUCSTeach and the District Attorney of Philadelphia was born.  The goal of the Game Changers program was to work with Philadelphia School District to entice at-risk truant youth to stay in school through an after-school program to teach them about techology and how games work.</p>
                                </div>
                            </div>
                        </li>
			
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <h4>Jun.<br> 2019</h4>
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4 class="subheading">A New Home</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">After starting the program back in 2013, the DUCSTeach organization was retired.  The program lives on within the College of Computing and Informatics, not by name, but by spirit, through community programs run by the Dean's Ambassadors as well as other staff members.  While it's sad to see the program come to a close, it provided a meaningful start to the interest of computers to hundreds of students throughout the years.  On behalf of Dan Ziegler and all of the student officers past and present, thank you for your support and to all of the students and partners who made this program possible.</p>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Team Section --> <!--
    <section id="team" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Our Amazing Team</h2>
                    <h3 class="section-subheading text-muted">These students and faculty members of Drexel University are the ones that make DUCSTeach run.</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-offset-4 col-sm-4 col-xs-offset-2 col-xs-8">
                    <div class="team-member">
                        <img src="img/team/dan.jpg" class="img-responsive img-circle" alt="">
                        <h4>Dan Ziegler</h4>
                        <p class="text-muted">President & Founder<br>
                        <a href="mailto:dan@ducsteach.org">dan@ducsteach.org</a></p>
                    </div>
                <div class="col-sm-offset-3 col-sm-3 col-xs-6">
                    <div class="team-member">
                        <img src="img/team/josh.jpg" class="img-responsive img-circle" alt="">
                        <h4>Josh Cohen</h4>
                        <p class="text-muted">Vice President of Outreach<br>
                        <a href="mailto:josh@ducsteach.org">josh@ducsteach.org</a></p>
                    </div>
                    <div class="team-member">
                        <img src="img/team/sree.jpg" class="img-responsive img-circle" alt="">
                        <h4>Sreekuttan Sudarsanan</h4>
                        <p class="text-muted">Vice President of Campus Activities<br>
                        <a href="mailto:sree@ducsteach.org">sree@ducsteach.org</a></p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-3 col-xs-6">
                    <div class="team-member">
                        <img src="img/team/matt.jpg" class="img-responsive img-circle" alt="">
                        <h4>Matt Horger</h4>
                        <p class="text-muted">Assistant Vice President of Outreach<br>
                        <a href="mailto:matt@ducsteach.org">matt@ducsteach.org</a></p>
                    </div>
                </div>
                <div class="col-sm-3 col-xs-6">
                    <div class="team-member">
                        <img src="img/team/noah.jpg" class="img-responsive img-circle" alt="">
                        <h4>Noah Cote</h4>
                        <p class="text-muted">Event Coordinator - Outreach<br>
                        <a href="mailto:noah@ducsteach.org">noah@ducsteach.org</a></p>
                    </div>
                <div class="clearfix visible-xs-block"></div>
                <div class="col-sm-3 col-xs-6">
                    <div class="team-member">
                        <img src="img/team/blessing.jpg" class="img-responsive img-circle" alt="">
                        <h4>Blessing Adoagme</h4>
                        <p class="text-muted">Event Coordinator - Campus Activities<br>
                        <a href="mailto:blessing@ducsteach.org">blessing@ducsteach.org</a></p>
                    </div>
                </div>
                <div class="col-sm-3 col-xs-6">
                    <div class="team-member">
                        <img src="img/team/brandin.jpg" class="img-responsive img-circle" alt="">
                        <h4>Brandin Bulick</h4>
                        <p class="text-muted">Event Coordinator - Campus Activities<br>
                        <a href="mailto:brandin@ducsteach.org">brandin@ducsteach.org</a></p>
                    </div>
                </div>
                
            </div>

            <div class="row">
                <div class="col-sm-offset-3 col-sm-3 col-xs-6">
                    <div class="team-member">
                        <img src="img/team/jeff-p.jpg" class="img-responsive img-circle" alt="">
                        <h4>Jeff Popyack</h4>
                        <p class="text-muted">Faculty Advisor<br>
                        <a href="mailto:popyack@drexel.edu">popyack@drexel.edu</a></p>
                    </div>
                </div>
                <div class="col-sm-3 col-xs-6">
                    <div class="team-member">
                        <img src="img/team/gabi.jpg" class="img-responsive img-circle" alt="">
                        <h4>Gabi Marcu</h4>
                        <p class="text-muted">Faculty Advisor<br>
                        <a href="mailto:gmarcu@drexel.edu">gmarcu@drexel.edu</a></p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <aside class="clients">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-6">
                    <a href="http://www.phila.k12.pa.us/">
                        <img src="img/logos/philasd.png" class="img-responsive img-centered" alt="">
                    </a>
                </div>
                <div class="col-md-4 col-sm-6">
                    <a href="http://www.phila.gov/districtattorney/">
                        <img src="img/logos/da.jpg" class="img-responsive img-centered" alt="">
                    </a>
                </div>
                <div class="col-md-4 col-sm-12">
                    <a href="https://cci.drexel.edu">
                        <img src="img/logos/CCILogo.png" class="img-responsive img-centered" alt="">
                    </a>
                </div>
            </div>
        </div>
    </aside>
    -->
    <!-- Contact Section --> <!--
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Contact Us</h2>
                </div>
            </div>
            
            <div class="row">
                <div class="col-lg-12">
                    <form name="sentMessage" id="contactForm" novalidate>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Your Name *" id="name" required data-validation-required-message="Please enter your name.">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control" placeholder="Your Email *" id="email" required data-validation-required-message="Please enter your email address.">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <input type="tel" class="form-control" placeholder="Your Phone *" id="phone" required data-validation-required-message="Please enter your phone number.">
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <textarea class="form-control" placeholder="Your Message *" id="message" required data-validation-required-message="Please enter a message."></textarea>
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                            <div class="col-lg-12 text-center">
                                <div id="success"></div>
                                <button type="submit" class="btn btn-xl">Send Message</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>-->
<!--
            <div class="text-center">
                
                    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdO9GBH3L7T1Iz-8NmFfcovHGUdjEPjuZe2kMdDsp3IAYlCNw/viewform" class="btn btn-xl">Register to Volunteer</a>
                <br><br>
                     <a href="mailto:officers@ducsteach.org?subject=Interest in Becoming a DUCSTeach Partner" class="btn btn-xl">Become a Partner</a>
                
            </div>
        </div>
    </section>
-->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <span class="copyright">Copyright &copy; DUCSTeach <script>var curDate = new Date(); document.write(curDate.getYear() + 1900);</script>.  All rights reserved.</span>
                </div><!--
                <div class="col-md-4">
                    <ul class="list-inline social-buttons">
                        <li><a href="https://www.twitter.com/@DUCSTeach"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li><a href="https://www.facebook.com/DUCSTeach"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li><a href="https://www.instagram.com/DUCSTeach"><i class="fa fa-instagram"></i></a>
                        </li>
                    </ul>
		</div>-->
                <div class="col-md-4">
                    <ul class="list-inline quicklinks">
                        <li><a href="http://drexel.edu" target="_blank">Drexel</a>
                        <li><a href="http://cci.drexel.edu" target="_blank">Drexel CCI</a>
                        <li><a href="https://www.netlify.com" target="_blank">Hosted with Netlify</a>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" integrity="sha384-mE6eXfrb8jxl0rzJDBRanYqgBxtJ6Unn4/1F7q4xRRyIw7Vdg9jP4ycT7x1iVsgb" crossorigin="anonymous"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/agency.min.js"></script>

</body>

</html>
